# Portfolio

./: Portfolio-Razor.sln
Portfolio-Api/: AppSettings.cs  PortfolioApi.csproj  Program.cs  appsettings.Development.json
Portfolio-Api/Controllers/: PictureController.cs  WorkExperienceController.cs
Portfolio-Api/Models/: RefreshToken.cs  User.cs  WorkExperience.cs
Portfolio-Api/Properties/: launchSettings.json
Portfolio-Api/Security/: JwtTokenHandler.cs  JwtTokenManager.cs
Portfolio-Razor/: Portfolio-Razor.csproj  PortfolioRazor.csproj  Program.cs
Portfolio-Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portfolio-Razor/Pages/Shared/: _Layout.cshtml
Portfolio-Razor/Properties/: launchSettings.json
PortfolioFunctions/: Function1.cs
PortfolioShared/: PortfolioShared.csproj
